.contact {
    margin-bottom: rem(160);
    &-body {
        display: grid;
        grid-template-columns: 470px 1fr;
        @include tablet {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-between;
            gap: 30px;
        }
        @include mobile {
            justify-content: center;
        }
    }
    &-form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 39px;
        @include mobile {
            align-items: inherit;
        }
    }
    &-input {
        &--wrapper {
            width: 100%;
            position: relative;
            border: 1px solid $color-white;
            background-color: transparent;
            border-radius: 2px;
        }
        &__text {
            position: absolute;
            background-color: $color-black-900;
            padding: 1px 13px;
            top: -20px;
            left: 20px;
            font-weight: 400;
            font-size: 24px;
        }
        &__input {
            border: 0;
            outline: none;
            background-color: transparent;
            color: $color-white;
            padding: 25px;
            font-size: $fz-m;
            &::placeholder {
                font-size: $fz-m;
                color: #403F3F;
            }
        }
    }
    &-address {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: $fz-m;
        &--wrapper {
            max-width: 370px;
            text-align: start;
        }
        &__text {
            display: block;
            font-weight: $fw-bold;
        }
        &__address {
            font-style: normal;
        }
    }
    &-map {
        position: relative;
        height: 400px;
        overflow: hidden;
        box-shadow: $inner-shadow;
        border-radius: 5px;
    }
}